mmowgliVagrant/ansible/tomcat.yml (before)
## YAML Template.
---

# configures tomcat hosts. 
- hosts: [tomcats]
  sudo: true
  remote_user: vagrant
  
  vars:
      GAME_NAME: mmowgli
      JDK_URL: http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz
      JDK_VERSION: jdk1.8.0_65
      TOMCAT_URL: http://apache.mesi.com.ar/tomcat/tomcat-7/v7.0.67/bin/apache-tomcat-7.0.67.tar.gz
      TOMCAT_VERSION: apache-tomcat-7.0.67
      JVM_ROUTE: "{{ ansible_hostname }}"
      JCE_URL: http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
      AJP_PORT: 8009
      TOMCAT_UID: 501
      TOMCAT_GUID: 501
      
  tasks:
      
      # Tomcat should have a consistent uid and gid across all hosts for the shared filesystem
      - name: create tomcat group
        group: state=present name=tomcat gid={{ TOMCAT_GUID }}
        
      - name: create tomcat user
        user: name=tomcat comment="Tomcat user" createhome=yes state=present group=tomcat shell=/bin/bash uid={{ TOMCAT_UID }} 
        
      - name: ensure .bashrc present
        copy: src=files/bashrc dest=/home/tomcat/.bashrc owner=tomcat group=tomcat
        
      - name: ensure .bash_profile present, has path for java
        copy: src=files/bash_profile dest=/home/tomcat/.bash_profile owner=tomcat group=tomcat
        
      - name: Directories for landing various java-related things
        file: path={{ item }} owner=root group=root mode=0755 state=directory
        with_items:
            - /usr/java
            - /usr/java/ant
            - /usr/java/tomcat
          
      - name: get jdk
        command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{ JDK_URL }} -O /tmp/jdk1.8.tar.gz"
        
      - name: install JDK
        unarchive: src=/tmp/jdk1.8.tar.gz dest=/usr/java copy=no
        
      - name: symlinks for jdk
        file: state=link src=/usr/java/{{ JDK_VERSION }} dest=/usr/java/default
        
      - name: symlinks for jdk
        file: state=link src=/usr/java/{{ JDK_VERSION }} dest=/usr/java/latest
      
      - name: get java cryptography extensions
        command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{ JCE_URL }} -O /tmp/jce.zip"
      
      - name: create dir to hold jce
        file: state=directory dest=/tmp/jce
        
      - name: unzip java cryptography extensions
        unarchive: copy=no src=/tmp/jce.zip dest=/tmp/jce
        
      - name: Copy jce jar files to destination
        command: cp /tmp/jce/UnlimitedJCEPolicyJDK8/local_policy.jar /usr/java/default/jre/lib/security/local_policy.jar
        
      - name: copy jce jar file to destination
        command: cp /tmp/jce/UnlimitedJCEPolicyJDK8/US_export_policy.jar /usr/java/default/jre/lib/security/US_export_policy.jar
        
      - name: set permissions on java directory
        file: path=/usr/java/{{ JDK_VERSION }} owner=root group=root state=directory recurse=yes
      - name: get tomcat
        command: wget --no-check-certificate {{ TOMCAT_URL }} -O /tmp/tomcat.tar.gz
        
      - name: unpack tomcat
        unarchive: src=/tmp/tomcat.tar.gz dest=/usr/java copy=no
        
      - name: tomcat server.xml file with jvmRoute
        template: src=templates/tomcat/server.xml.jn2 dest=/usr/java/{{ TOMCAT_VERSION }}/conf/server.xml
       
      - name: set permissions on tomcat
        file: path=/usr/java/{{ TOMCAT_VERSION }} state=directory recurse=yes owner=tomcat group=tomcat
      
      - name: install init script
        template: src=templates/tomcat/tomcat.jn2 dest=/etc/init.d/tomcat mode=755 owner=root group=root
        
      - name: make tomcat init.d script start on boot
        command: /sbin/chkconfig --add tomcat
        
      - name: start tomcat
        service: state=started name=tomcat
        
      #- name: Open tomcat AJP port
      #  ufw: rule=allow proto=tcp state=reloaded to_port={{ AJP_PORT }}

mmowgliVagrant/ansible/tomcat.yml (after)
## YAML Template.
---

# configures tomcat hosts. 
- hosts: [tomcats]
  sudo: true
  remote_user: vagrant
  
  vars:
      GAME_NAME: mmowgli
      JDK_URL: http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz
      JDK_VERSION: jdk1.8.0_65
      TOMCAT_URL: http://apache.mesi.com.ar/tomcat/tomcat-7/v7.0.67/bin/apache-tomcat-7.0.67.tar.gz
      TOMCAT_VERSION: apache-tomcat-7.0.67
      JVM_ROUTE: "{{ ansible_hostname }}"
      JCE_URL: http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
      AJP_PORT: 8009
      TOMCAT_UID: 501
      TOMCAT_GUID: 501
       # There are better ways to handle passwords in ansible
      SMB_USER: mmowgli
      SMB_USER_PASSWORD: mmowgli
      
  tasks:
      
      - name: smb credentials file
        template: src=templates/smb-credentials.txt.jn2 dest=/etc/smb-credentials.txt
      
      # Tomcat should have a consistent uid and gid across all hosts for the shared filesystem
      - name: create tomcat group
        group: state=present name=tomcat gid={{ TOMCAT_GUID }}
        
      - name: create tomcat user
        user: name=tomcat comment="Tomcat user" createhome=yes state=present group=tomcat shell=/bin/bash uid={{ TOMCAT_UID }} 
        
      - name: ensure .bashrc present
        copy: src=files/bashrc dest=/home/tomcat/.bashrc owner=tomcat group=tomcat
        
      - name: ensure .bash_profile present, has path for java
        copy: src=files/bash_profile dest=/home/tomcat/.bash_profile owner=tomcat group=tomcat
        
      - name: Directories for landing various java-related things
        file: path={{ item }} owner=root group=root mode=0755 state=directory
        with_items:
            - /usr/java
            - /usr/java/ant
            - /usr/java/tomcat
          
      - name: get jdk
        command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{ JDK_URL }} -O /tmp/jdk1.8.tar.gz"
        
      - name: install JDK
        unarchive: src=/tmp/jdk1.8.tar.gz dest=/usr/java copy=no
        
      - name: symlinks for jdk
        file: state=link src=/usr/java/{{ JDK_VERSION }} dest=/usr/java/default
        
      - name: symlinks for jdk
        file: state=link src=/usr/java/{{ JDK_VERSION }} dest=/usr/java/latest
      
      - name: get java cryptography extensions
        command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{ JCE_URL }} -O /tmp/jce.zip"
      
      - name: create dir to hold jce
        file: state=directory dest=/tmp/jce
        
      - name: unzip java cryptography extensions
        unarchive: copy=no src=/tmp/jce.zip dest=/tmp/jce
        
      - name: Copy jce jar files to destination
        command: cp /tmp/jce/UnlimitedJCEPolicyJDK8/local_policy.jar /usr/java/default/jre/lib/security/local_policy.jar
        
      - name: copy jce jar file to destination
        command: cp /tmp/jce/UnlimitedJCEPolicyJDK8/US_export_policy.jar /usr/java/default/jre/lib/security/US_export_policy.jar
        
      - name: set permissions on java directory
        file: path=/usr/java/{{ JDK_VERSION }} owner=root group=root state=directory recurse=yes
      - name: get tomcat
        command: wget --no-check-certificate {{ TOMCAT_URL }} -O /tmp/tomcat.tar.gz
        
      - name: unpack tomcat
        unarchive: src=/tmp/tomcat.tar.gz dest=/usr/java copy=no
        
      - name: tomcat server.xml file with jvmRoute
        template: src=templates/tomcat/server.xml.jn2 dest=/usr/java/{{ TOMCAT_VERSION }}/conf/server.xml
       
      - name: set permissions on tomcat
        file: path=/usr/java/{{ TOMCAT_VERSION }} state=directory recurse=yes owner=tomcat group=tomcat
      
      - name: install init script
        template: src=templates/tomcat/tomcat.jn2 dest=/etc/init.d/tomcat mode=755 owner=root group=root
        
      - name: make tomcat init.d script start on boot
        command: /sbin/chkconfig --add tomcat
        
      - name: start tomcat
        service: state=started name=tomcat
        
      #- name: Open tomcat AJP port
      #  ufw: rule=allow proto=tcp state=reloaded to_port={{ AJP_PORT }}

mmowgliVagrant/ansible/tomcat.yml (diff)
@@ -17,8 +17,14 @@
       AJP_PORT: 8009
       TOMCAT_UID: 501
       TOMCAT_GUID: 501
+       # There are better ways to handle passwords in ansible
+      SMB_USER: mmowgli
+      SMB_USER_PASSWORD: mmowgli
       
   tasks:
+      
+      - name: smb credentials file
+        template: src=templates/smb-credentials.txt.jn2 dest=/etc/smb-credentials.txt
       
       # Tomcat should have a consistent uid and gid across all hosts for the shared filesystem
       - name: create tomcat group
